<html>
    <head>
        <meta charset="utf-8" />
        <title>CV de Franco Aparicio</title>
        <style>
            body {
                font-size: 20px;
                max-width: 700px;
                margin: 0 auto;
                padding: 30px;
            }
            img {
                width: 280px;
            }
            #descripcion {
                font-size: 25px;
            }
            h1 {
                color: #e28113;
            }
            .titulo {
                margin-top: 40px;
                padding-top: 12px;
                padding-left: 12px;
                border-top: 4px double #e28113;
                color: #e28113
            }
            a {
                color: #e28113;
            }
            #despedida {
                margin-top: 50px;
                padding: 12px;
                text-align: center;
                background-color: #000;
                color: #fff;
            }
            #despedida span {
                color: #ffff01;
            }
        </style>
    </head>
    <body>
        <h3>Curriculum Vitae</h3>
        <img src="./img/foto-cv.jpg" />
        <h1>Franco Aparicio</h1>
        <p id='descripcion'>Músico - Aspirante a programador</p>
        <p>DNI: 36183128<br />
            Fecha y lugar de nacimiento: 19 de julio de 1993, San Salvador de Jujuy. Jujuy - Argentina.<br />
            Domicilio de residencia: Angel Roque Suarez 43. Córdoba - Agentina.<br />
            Celular: (0351) 156767373<br />
            Email: ffrancoaparicio@gmail.com</p>
        <h2 class='titulo'>Educación</h2>
        <h3>Universitaria</h3>
        <p>Estudiante de Licenciatura en Dirección Coral y Licenciatura en
            Composición Musical - Facultad de Artes (Universidad Nacional
             de Córdoba) desde 2012 hasta 2018.</p>
        <h3>Básica</h3>
        <p>Título Secundario con orientación en Humanidades y Ciencias Sociales
             - Colegio Martín Pescador (San Salvador de Jujuy - Jujuy). 
            Egresado en el año 2011.</p>
        <h2 class='titulo'>Experiencias Laborales</h2>
        <h3>Jefe de Cuerda Bajos en el Coro del Seminario de Canto del Teatro Libertador Gral. San Martín<br />
            (Director: Matias Saccone)</h3>
        <p>Desde 2016 hasta la actualidad<br />
            - Responsable a cargo de ensayos parciales con la cuerda de bajos y barítonos
            además de eventuales ensayos con todo el coro.<br />
            - Entrenador vocal en conjunto con otres instructores.<br />
            - Edición de videos en formato 'coro virtual' publicados durante la cuarentena. 
            (Enlaces: <a href="https://youtu.be/yzuR5ehWG-w">[1]</a> 
        <a href="https://youtu.be/0KwfZgSczCM">[2]</a> 
        <a href="https://youtu.be/X_2NubRFMyo">[3]</a> 
        <a href="https://youtu.be/e6nNbHZrhxk">[4]</a> 
        <a href="https://youtu.be/kbZPzO0mUL0">[5]</a>)<br /><br /></p>
        <h3>Subdirector en Coro Cuerpo Celeste<br />
            (Directora: Celeste Podoroska)</h3>
        <p>Desde 2015 hasta la actualidad<br />
            - Asistencia de dirección y gestión artística.<br />
            - Asistencia técnica y creativa (adaptaciones y composición de arreglos corales
            originales - maquetación de partituras y particellas - desgrabaciones - 
            secuenciación de pistas MIDI para estudio)<br />
            - Producción y edición de videos en formato 'coro
            virtual' publicados durante la cuarentena: <a href="https://youtu.be/qfdwQo5BexY">Puente</a>
            , y <a href="https://youtu.be/PmEV0XbQwQc">Carnavaliando</a>)</p>
            
        <h2 class='titulo'>Skills</h2>
        <ul><li>Dirección de coros y grupos vocales</li>
            <li>Entrenador vocal</li>
            <li>Pianista acompañante</li>
            <li>Composición de arreglos corales y adaptaciones</li>
            <li>Desgrabaciones</li>
            <li>Maquetación de partituras y particellas</li>
            <li>Secuenciación MIDI</li>
            <li>Edición de audio y video</li></ul>
        <h2 class='titulo'>Hobbies</h2> 
        <ul><li>Aprender cosas nuevas. Tengo mucha curiosidad por el mundo, quiero expandir mis horizontes</li>
            <li>Estar con amigues y con mi perro, llevarlo a la plaza</li>
            <li>Juegos de mesa y videojuegos</li>
            <li>Ver series, películas, y leer</li>
            <li>Hacer artesanías y manualidades: tallar, dibujar y pintar, restaurar/reciclar objetos</li></ul>
        <h2 class='titulo'>¿Por qué aplicaste a SoyHenry?</h2>
        <p>Las computadoras son mi segunda naturaleza desde que en mi casa tuvimos una CPU de escritorio 
            con Windows 98. Hoy la cuarentena no hace más que acentuar mi comodidad con el mundo informático; 
            además estoy fascinado con las posibilidades que la tecnología y el internet ofrecen y pueden 
            ofrecer. Quiero ser parte, quiero poder tener la posibilidad de satisfacer mi curiosidad, 
            mis ganas de aprender sobre programación, y perfeccionarme, al mismo tiempo que esa mismísima 
            actividad es rentable en el mundo laboral y me puede generar ingresos que me sostengan.<br />
            Luego de recibirme de SoyHenry espero poder trabajar, porque ansío independizarme. Y una vez 
            que eso pase, quiero seguir aprendiendo y creciendo: luego de aprender programación web, 
            quiero aprender a crear videojuegos.</p>
        <h3 id='despedida'>¡Muchas gracias <span>Henry</span> por esta oportunidad!</h3>
    </body>
</html>